spring.datasource.url: jdbc:postgresql://172.18.0.12:5432/rpgbattle
spring.datasource.username: devuser
spring.datasource.password: 123
spring.datasource.application.name: rpgbattle
spring.jpa.open-in-view: false
spring.jpa.show-sql: true
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.format-sql: true

api.security.secret='123456'